spring.application.name=shopping-cart-server
server.port=0
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/shop-shopping-cart
spring.datasource.username=admin
spring.datasource.password=85289768
spring.datasource.driverClassName=org.postgresql.Driver

server.servlet.contextPath=/api/v1/shopping-cart

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
