# shop

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/shop/authenticationserver/: AuthenticationApplication.java
authentication-server/src/main/resources/: application.properties  schema.sql
authorization-server/: pom.xml
authorization-server/src/main/java/com/shop/authenticationserver/: AuthorizationApplication.java
authorization-server/src/main/resources/: application-docker.properties  application.properties
product-catalog-server/: pom.xml
product-catalog-server/src/main/java/com/shop/productcatalogserver/: ProductCatalogServerApplication.java
product-catalog-server/src/main/resources/: application-docker.properties  application.properties  data.sql
server/: pom.xml  server.dockerfile
server/src/main/java/app/: Main.java
server/src/main/java/app/config/: HibernateSearchIndexBuild.java  JwtConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
server/src/main/java/app/config/serialize/: OptionValueDTODeserializer.java  OptionValueDTOSerializer.java
server/src/main/java/app/constructor/order/: AbstractOrderConstructor.java  IOrderConstructor.java  IOrderManager.java  OrderFactory.java
server/src/main/java/app/constructor/search/: IQueryConstructor.java  ISearchResponseBuilder.java  ISearchResponseConstructor.java
server/src/main/java/app/constructor/user/: AbstractUserConstructor.java  IUserConstructor.java  UserFactory.java
server/src/main/java/app/controller/authentication/: AuthenticationController.java
server/src/main/java/app/controller/category/: CategoryController.java
server/src/main/java/app/controller/main/: MainController.java
server/src/main/java/app/controller/order/: OrderController.java  PaymentController.java  ReceiptController.java  ShopAddressController.java
server/src/main/java/app/controller/payment/: PaymentController.java
server/src/main/java/app/controller/product/: ProductController.java
server/src/main/java/app/controller/search/: SearchController.java
server/src/main/java/app/controller/shoppingCart/: ShoppingCartController.java
server/src/main/java/app/controller/user/: UserController.java
server/src/main/java/app/exception/: EntityNotFoundException.java  JwtAuthenticationException.java  UnknownConstructorTypeException.java  UserAlreadyExistsException.java
server/src/main/java/app/model/category/: Category.java  ICategory.java
server/src/main/java/app/model/order/: IOrder.java  Order.java  OrderProduct.java  OrderProductItem.java
server/src/main/java/app/model/product/: IProduct.java  IProductItem.java  Product.java
server/src/main/java/app/model/shoppingCart/: ShoppingCart.java  ShoppingCartItem.java  ShoppingCartProductItem.java
server/src/main/java/app/model/user/: IUser.java  User.java  UserPermission.java  UserStatus.java
server/src/main/java/app/repository/category/: CategoryRepository.java
server/src/main/java/app/repository/order/: OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ReceiptRepository.java  ShopAddressRepository.java
server/src/main/java/app/repository/payment/: PaymentRepository.java
server/src/main/java/app/repository/product/: ProductDescriptionRepository.java  ProductOptionRepository.java  ProductRepository.java
server/src/main/java/app/repository/shoppingCart/: ShoppingCartProductItemRepository.java  ShoppingCartRepository.java
server/src/main/java/app/repository/user/: UserRepository.java  UserRoleRepository.java
server/src/main/java/app/search/: Bridge.java  OptionValueBridge.java  OptionValueConverter.java  SearchPredicateProvider.java  SkuIdentifierBinder.java
server/src/main/java/app/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
server/src/main/java/app/service/authentication/: AuthenticationService.java  IAuthenticationService.java
server/src/main/java/app/service/category/: CategoryService.java  ICategoryService.java
server/src/main/java/app/service/main/: IMainService.java  MainService.java
server/src/main/java/app/service/order/: IOrderService.java  OrderService.java
server/src/main/java/app/service/product/: IProductService.java  ProductService.java
server/src/main/java/app/service/search/: ISearchService.java  SearchCategoryService.java  SearchService.java
server/src/main/java/app/service/shoppingCart/: IShoppingCartService.java  ShoppingCartService.java
server/src/main/java/app/service/user/: IUserService.java  UserService.java
server/src/main/java/app/utils/constants/: UserVariables.java
server/src/main/java/app/utils/specification/: ProductSpecification.java  ProductSpecificationBuilder.java  SearchCriteria.java
server/src/main/java/app/utils/validation/: UserValidation.java
server/src/main/resources/: application.properties  data.sql  ehcache.xml  logback.xml
server/src/test/java/app/consrtructor/: TestCategoryConstructor.java  TestOrderConstructor.java  TestProductConstructor.java  TestShoppingCartConstructor.java  TestUserConstructor.java
server/src/test/java/app/controller/authentication/: AuthenticationControllerTest.java
server/src/test/java/app/controller/category/: CategoryControllerTest.java
server/src/test/java/app/controller/order/: OrderControllerTest.java
server/src/test/java/app/controller/payment/: PaymentControllerTest.java
server/src/test/java/app/controller/product/: ProductControllerTest.java
server/src/test/java/app/controller/shoppingCart/: ShoppingCartControllerTest.java
server/src/test/java/app/controller/user/: UserControllerTest.java
server/src/test/java/app/repository/category/: CategoryRepositoryTest.java
server/src/test/java/app/service/order/: OrderServiceTest.java
server/src/test/java/resources/: application-test.properties  data-test.sql  log4j.properties
shopping-cart-server/: pom.xml
shopping-cart-server/src/main/resources/: application-docker.properties  application.properties  data.sql
(+453 files in other folders)
