spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka


## Authorization Service Route
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[0].filters[0]=TokenRelay=

## Product Service Route
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://product-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product-catalog/**
#spring.cloud.gateway.routes[1].filters[0]=TokenRelay=

## Order Service Route
spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://order-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order/**
#spring.cloud.gateway.routes[2].filters[0]=TokenRelay=

## Customer Service Route
spring.cloud.gateway.routes[3].id=customer
spring.cloud.gateway.routes[3].uri=lb://customer-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/customer/**
#spring.cloud.gateway.routes[3].filters[0]=TokenRelay=

## Shopping Cart Service Route
spring.cloud.gateway.routes[4].id=shopping-cart
spring.cloud.gateway.routes[4].uri=lb://shopping-cart-server
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/shopping-cart/**
#spring.cloud.gateway.routes[4].filters[0]=TokenRelay=


## Static Service Route
spring.cloud.gateway.routes[5].id=static
spring.cloud.gateway.routes[5].uri=lb://static-server
spring.cloud.gateway.routes[5].predicates[0]=Path=/assets/**
#spring.cloud.gateway.routes[5].filters[0]=TokenRelay=


security.oauth2.client.registration.gateway.provider=spring
security.oauth2.client.registration.gateway.client-id=gateway
security.oauth2.client.registration.gateway.client-secret=secret
security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
security.oauth2.client.registration.gateway.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
security.oauth2.client.registration.gateway.scope=openid,resource.read
security.oauth2.client.registration.gateway.provider.spring.issuer-uri=http://auth-server

