spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


nonSecuredRoutes=/auth/login,/auth/login-anonymous,/auth/refresh

jwt.accessHeader=X-access-token
jwt.accessSecretKey=access_shop
#jwt.accessExpirationMs=604800
jwt.accessExpirationMs=604800000
