spring.application.name=product-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/shop-product-catalog
spring.datasource.username=admin
spring.datasource.password=85289768
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.tomcat.max-wait=30000

server.servlet.contextPath=/api/v1/product-catalog
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/assets/

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_reference_entries=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.javax.cache.provider= org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri= classpath:ehcache.xml

spring.jpa.properties.hibernate.search.default.indexBase=/indexes/

app.auth-server=http://localhost:9000
security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server
security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server/oauth2/jwks