proxy_cache_path /var/cache/nginx
                    keys_zone=shop_cache:20m
                    inactive=60m
                    levels=1:2
                    max_size=1g;

server {
  listen 8090;
  charset utf-8;

  location / {
    proxy_pass http://server:8080;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_cache shop_cache;
    proxy_cache_methods GET;
    proxy_cache_valid 200 10m;
    proxy_cache_valid 404 5m;
  }

  location ~ \.(gif|jpg|png|svg) {
    proxy_pass http://server:8080;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_cache shop_cache;
    slice  1m;
    proxy_cache_key   $uri$is_args$args$slice_range;
    proxy_set_header  Range $slice_range;
    proxy_cache_methods GET;
    proxy_cache_valid 200 10d;
    proxy_cache_valid 404 1h;
  }

}