spring.application.name=auth-server
server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

app.auth-server=http://localhost:9000

jwt.tokenType=token_type
jwt.accessHeader=X-access-token
jwt.refreshHeader=X-refresh-token
#jwt.accessExpirationMs=604800
jwt.accessExpirationMs=604800000
jwt.refreshExpirationMs=86400000

logging.level.org.springframework=DEBUG