server.port=${AUTH_SERVER_PORT:9000}
eureka.client.serviceUrl.defaultZone=http://discovery-server:${DISCOVERY_SERVER_PORT:8761}/eureka
app.auth-server=http://auth-server:${AUTH_SERVER_PORT:9000}
logging.level.org.springframework=INFO
