server.port=${CUSTOMER_SERVER_PORT:0}
eureka.client.serviceUrl.defaultZone=http://discovery-server:${DISCOVERY_SERVER_PORT:8761}/eureka
logging.level.org.springframework=INFO

spring.datasource.url=${CUSTOMER_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_ROOT_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

app.auth-server=${AUTH_SERVER_URL:http://auth-server:9000}

