spring.application.name=customer-server
server.port=0
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/shop-customer
spring.datasource.username=admin
spring.datasource.password=85289768
spring.datasource.driverClassName=org.postgresql.Driver

server.servlet.contextPath=/api/v1/customer

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect



security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server
security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server/oauth2/jwks
