spring.application.name=static-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=0

spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/assets/