spring.application.name=authentication

server.port=0
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

jwt.accessHeader=X-access-token
jwt.refreshHeader=X-refresh-token
jwt.accessSecretKey=access_shop
jwt.refreshSecretKey=refresh_shop
#jwt.accessExpirationMs=604800
jwt.accessExpirationMs=604800000
jwt.refreshExpirationMs=86400000

logging.level.org.springframework=DEBUG